<!doctype html>
<html lang="pl">

<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css">
	<title>Universita Degli Studi DellAquila</title>
</head>

<body>

<h1>University: Universita Degli Studi DellAquila</h1>
<h2>Departments List</h2>
<table border="1">
<tr><th>Department Name</th><th>Course ID</th><th>Course Name</th><th>Subject ID</th><th>Subject Name</th><th>Student Info</th></tr>

<tr>
    <td rowspan="3">Department of Physical and Chemical Sciences</td>
    <td rowspan="2">LM68</td>
    <td rowspan="2">Chemistry and Materials Science</td>
        <td>F0002</td>
        <td>MATHEMATICAL ANALYSIS I</td>
       
           
      <td>       


       ID: 0 <br>
                Name: Jakub Placek <br>
                Degree: master  
						

 </td>
       </tr>
    
        <td>F0023</td>
        <td>Atomic Structure</td>
       
           
      <td>       


       ID: 4 <br>
                Name: Paulina Kop <br>
                Degree: bachelor  
						
<br>
       ID: 5 <br>
                Name: Jan Pawel <br>
                Degree: bachelor  
						

 </td>
       </tr>
    
  
    
    <td rowspan="1">LM17</td>
    <td rowspan="1">Physics</td>
        <td>F0056</td>
        <td>BASIC PRACTICE IN CHEMISTRY</td>
       
           
      <td>       


       ID: 1 <br>
                Name: Godiva Sibylle <br>
                Degree: master  
						
<br>
       ID: 3 <br>
                Name: Adam hyt <br>
                Degree: bachelor  
						

 </td>
       </tr>
    
  
    
<tr>
    <td rowspan="2">Department of Human Studies</td>
    <td rowspan="1">L10</td>
    <td rowspan="1">Humanities</td>
        <td>DQ0289</td>
        <td>HUMAN GEOGRAPHY</td>
       
           
      <td>       


       ID: 2 <br>
                Name: Monika Piec <br>
                Degree: bachelor  
						

 </td>
       </tr>
    
  
    
</table>

<h2>Employees List</h2>
<table border="1">
<tr><th>ID</th><th>Name</th><th>Role</th><th>Task Name</th></tr>

<tr>
    <td>0</td>
    <td>Andrzej Duda</td>
    <td>rector</td>
    <td>management_university</td>
   
</tr>
<tr>
    <td>1</td>
    <td>Kacper Pudelko</td>
    <td>pro_rector</td>
    <td>deputy_rector</td>
   
</tr>
<tr>
    <td>3</td>
    <td>Dawid Podsiadlo</td>
    <td>professor</td>
    <td>teaching</td>
   
</tr>
</table>

</body>



</html>
